export const LOAD_REQUEST = {
    BEGIN: 'KB/TREE/LOAD_REQUEST/BEGIN',
    END: 'KB/TREE/LOAD_REQUEST/END',
    FAILURE: 'KB/TREE/LOAD_REQUEST/FAILURE'
};


export const RECEIVE = 'KB/TREE/RECEIVE';
export const SELECT = 'KB/TREE/SELECT';
