export const UPDATE = 'KB/DOCUMENTS/UPDATE';
export const RECEIVE = 'KB/DOCUMENTS/RECEIVE';
export const LOAD_CONTENT_REQUEST = {
    BEGIN: 'KB/DOCUMENTS/LOAD_CONTENT_REQUEST/BEGIN',
    END: 'KB/DOCUMENTS/LOAD_CONTENT_REQUEST/END',
    FAILURE: 'KB/DOCUMENTS/LOAD_CONTENT_REQUEST/FAILURE'
};
//# sourceMappingURL=actionTypes.js.map